PROJECT_NAME="Full-Stack-FastAPI-Project"
DOMAIN=localhost
ENVIROMENT=local

# Backend
SECRET_KEY=Kennwort1
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=Kennwort1
BACKEND_SERVER=localhost
BACKEND_PORT=8000
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kennwort1

# Frontend
VITE_API_URL=${BACKEND_CORS_ORIGINS}
FRONTEND_HOST=http://localhost:5173

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
